<?php
namespace Components\Console;

use Symfony\Component\Console\Input\InputOption;
use Symfony\Component\Console\Input\InputArgument;

class {consoleName} extends Console
{
    protected $name = 'console:name';

    protected $description = 'console description';

    /**
     * Add your code below
     */
    public function slash()
    {
        // your code here ...
    }

    /**
     * Arguments...
     *
     * @return mixed
     */
    protected function arguments()
    {
        return [
            ['name', InputArgument::REQUIRED, 'Your first argument.'],
        ];
    }

    /**
     * Options...
     *
     * @return mixed
     */
    protected function options()
    {
        return [
            ['option', null, InputOption::VALUE_NONE, 'Your first option.'],
        ];
    }
}