<?php
namespace Components\Console;

use Symfony\Component\Console\Input\InputOption;
use Symfony\Component\Console\Input\InputArgument;

class {consoleName}Command extends Command
{
    protected $name = 'my:command';

    protected $description = 'My Command Description';

    /**
     * Add your code below
     */
    public function slash()
    {
        // your code here ...
    }

    /**
     * Arguments...
     *
     * @return mixed
     */
    protected function arguments()
    {
        return [
            ['name', InputArgument::REQUIRED, 'Your first argument.'],
        ];
    }

    /**
     * Options...
     *
     * @return mixed
     */
    protected function options()
    {
        return [
            ['option', null, InputOption::VALUE_NONE, 'Your first option.'],
        ];
    }
}