<?php

use Phalcon\Mvc\Router\Group as RouterGroup;

class {routeName}Routes extends RouterGroup
{
  public function initialize()
  {
    $this->setPaths([
      'namespace' => 'App\Controllers',
      'controller' => '{routeName}',
    ]);


    $this->setPrefix('/{routeName}');


    $this->add('/index', [
      'action' => 'index'
    ]);


    $this->add('/show/{id}', [
      'action' => 'show'
    ]);


    $this->add('/new', [
      'action' => 'new'
    ]);


    $this->addPost('/store', [
      'action' => 'store'
    ]);


    $this->addPost('/delete/{id}', [
      'action' => 'delete'
    ]);
  }
}