    public function indexAction()
    {
        return View::make('{controllerName}.index');
    }

    public function storeAction()
    {
        if ( Request::isPost() ) {
            // do some stuff ...
        }
    }

    public function showAction($id)
    {
        return View::make('{controllerName}.show')
            ->with('id' => $id)
            ->batch([
                'var1' => 'val1',
                'var2' => 'val2',
            ]);
    }

    public function updateAction($id)
    {
        if ( Request::isPost() ) {
            // do some stuff ...
        }
    }

    public function deleteAction($id)
    {
        if ( Request::isPost() && Request::isAjax() ) {
            // do some stuff ...
        }
    }