<?php
namespace {namespace};

class {routeName}Routes extends RouteGroup
{
    public function initialize()
    {
        $this->setPaths([
            'namespace' => '{controllerNamespace}',
            'controller' => '{routeName}',
        ]);


        $this->setPrefix('/{prefixRouteName}');


        # - url as {prefixRouteName}/index
        $this->addGet('/index', [
            'action' => 'index'
        ]);


        # - url as {prefixRouteName}/store
        $this->addPost('/store', [
            'action' => 'store'
        ]);


        # - url as {prefixRouteName}/1/show
        $this->addGet('/{id}/show', [
            'action' => 'show'
        ]);


        # - url as {prefixRouteName}/1/update
        $this->addPost('/{id}/update', [
            'action' => 'update'
        ]);


        # - url as {prefixRouteName}/1/delete
        $this->addPost('/{id}/delete', [
            'action' => 'delete'
        ]);
    }
}