zend_extension=xdebug.so
xdebug.remote_port=9000
xdebug.idekey=PHPSTORM
;xdebug.remote_log=/var/www/html/storage/logs/xdebug.log

xdebug.enable=1
xdebug.remote_enable=1
xdebug.remote_connect_back=1
;xdebug.remote_host=192.168.1.8
